body {
    font-family: FreeMono, monospace;
    padding: 0;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

}

header {
    background-color: #1C1D22;
    color: #fff;
    text-align: center;
    position: sticky;
    top: 0px;



}

header img {
    width: 12%;
    height: 100%;
}

nav {
    height: 130px;
    width: 100%;
    background-color: white;
    padding: 15px;
    text-align: center;
    float: right;
    line-height: 100px;
    word-spacing: 40px;
    grid-gap: 45px;
    display: flex;
}


nav a {
    font-size: calc(10px + 12 * ((100vw - 420px) / 860));
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    height: fit-content;
}



nav a:hover {

    background-color: #bbbaba;
}
.nav_menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container {
    padding: 5em;
    display: flex;
    flex-direction: row;


}

.content{
    width: 80%;

}
.content h1{
    font-size: 42px;
    font-weight: 600;
}
.content h2{
    font-size: 35px;
    font-weight: 400;
}
.content p{
    font-size: 22px;
    width: 80%;

}
.content img{
    width: 40vw;
    height: 30vw;
    padding: 5% ;

}

.saitbar {
    width: 20%;
    position: sticky;
    top: 200px;
    display: flex;
    float: right;
    flex-direction: column;
    margin-bottom: 60%;

}
.saitbar a{
    font-size: 22px;
    cursor: pointer;
    text-decoration: none;
    color:black;

}
.saitbar h1{
    font-size: 20px;
}


.container2 {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;
}

.block_note{
    padding: 2em;
    background-color: #13303c;
    border-radius: 12px;
    color: #fff;
    width: 70%;
}
.text_note1{
    width: 80px;
    height: 28px;
    padding: 2px 9px;
    background: #d00421;
    border-radius: 7px;

}
.text_note1 a {
    font-size: 23px;
    padding: 5px;
}
.block_note p{
    font-size: 22px;
    width: 80%;

}
.info{
    width: 80%;
}
.info h2 {
    color: #000;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 44px;
}
.info p {
    color: #000;
    font-size: 20px;
    font-weight: 500;

}
.info ul{
    display: grid;
    grid-gap: 25px;
}
.info a {
    color: #000;
    font-size: 22px;


}
tr td {
    font-size: 22px;
    padding: 15px;
    color: #000;
    border: 1px solid ;

}
table{
    width: 80%;
    border-collapse: collapse
}

.containertoyota {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.containertoyota p{
    font-size: 25px;
    width: 80%;
}


.containertoyota ul{
    display: grid;
    grid-gap: 25px;
}
.containertoyota img {
    width: 60%;

    padding: 5%;
}
.containertoyota a {
    color: #000;
    font-size: 22px;

}
.containertoyota h3{
    font-size: 45px;
    width: 80%;
}
.containertoyota h2{
    font-size: 35px;
    width: 80%;
}

.containerlexus {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.containerlexus p{
    font-size: 25px;
    width: 80%;
}
.containerlexus h3{
    font-size: 45px;
    width: 80%;
}
.containerlexus h2{
    font-size: 35px;
    width: 80%;
}

.containerlexus ul{
    display: grid;
    grid-gap: 25px;
}
.containerlexus  img {
    width: 60%;
    padding: 5%;
}
.containerlexus a {
    color: #000;
    font-size: 22px;

}

.containerhonda {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.containerhonda p{
    font-size: 25px;
    width: 80%;
}
.containerhonda h3{
    font-size: 45px;
    width: 80%;
}
.containerhonda h2{
    font-size: 35px;
    width: 80%;
}

.containerhonda ul{
    display: grid;
    grid-gap: 25px;
}
.containerhonda  img {
    width: 60%;
    padding: 5%;
}
.containerhonda a {
    color: #000;
    font-size: 22px;

}




.containerfact {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.containerfact p{
    font-size: 25px;
    width: 80%;
}
.containerfact h3{
    font-size: 45px;
    width: 80%;
}
.containerfact h2{
    font-size: 35px;
    width: 80%;
}

.containerfact ul{
    width: 70%;
    display: grid;
    grid-gap: 25px;
}
.containerfact  img {
    width: 60%;
    padding: 5%;
}
.containerfact a {

    color: #000;
    font-size: 22px;

}


.containerjdm {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.containerjdm p{
    font-size: 25px;
    width: 80%;
}
.containerjdm h3{
    font-size: 45px;
    width: 80%;
}
.containerjdm h2{
    font-size: 35px;
    width: 80%;
}

.containerjdm ul{
    width: 70%;
    display: grid;
    grid-gap: 25px;
}
.containerjdm  img {
    width: 60%;
    padding: 5%;
}
.containerjdm a {

    color: #000;
    font-size: 22px;

}
.data{
    display: none;
}








.fastapi {
    padding: 5em;
    display: grid;
    grid-gap: 80px;
    width: 70%;

}
.fastapi img {
    width: 60%;

    padding: 5%;
}
.fastapi h3{
    font-size: 45px;
    width: 80%;
}
.fastapi p{
    font-size: 25px;
    width: 80%;
}






footer {
    position: relative;
    background-color: #1C1D22;
    color: #fff;
    text-align: center;
    padding: 70px 0 75px;
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.info_footer {
    display: flex;
    grid-gap: 7%;
    flex-direction: row;
    justify-content: center;
}
.info_footer a{
    text-decoration: none;
    color:white;
}
.name_footer{

}
.block2 li{
    list-style: none;
}
.block3 li{
    list-style: none;
}
.block2 ul{
    display: flex;
    grid-gap: 18px;
    flex-direction: column;

}
.block3 ul{
    display: flex;
    grid-gap: 18px;
    flex-direction: column;

}

@media (max-width: 850px) {
.saitbar{
    display: none;
}
}